{
    "death.attack.wither": "%1$sは火傷した",
    "death.attack.wither.player": "%1$sは%2$sと戦いながら火傷した",
    "effect.minecraft.wither": "火属性やられ",
    "effect.minecraft.luck": "水属性やられ",
    "effect.minecraft.unluck": "龍属性やられ",
    "effect.minecraft.hunger": "",
    "effect.minecraft.hero_of_the_village": "狂竜症",
    "potion.potency.1": "",
    "potion.potency.2": "",
    "potion.potency.3": "",
    "potion.potency.4": "",
    "potion.potency.5": "",
    "enchantment.level.1": "",
    "enchantment.level.10": "",
    "enchantment.level.2": "",
    "enchantment.level.3": "",
    "enchantment.level.4": "",
    "enchantment.level.5": "",
    "enchantment.level.6": "",
    "enchantment.level.7": "",
    "enchantment.level.8": "",
    "enchantment.level.9": ""
}